01: 'Auto Close Tag'
02: 'Auto Rename Tag'
03: 'Babel ES6/ES7'
04: 'Bracket Pair Colorizer'
05: 'CSS Peak'
06: 'Debugger for Chrome'
07: 'DotENV'
08: 'Duplicate Selection'
09: 'ES7 React Redux GraphQL'
10: 'Excel Viewer'
11: 'Git History'
12: 'GitHub'
13: 'GitLens'
14: 'HTML Preview'
15: 'JavaScript (ES6)'
16: 'Live-Sass Compiler'
17: 'Live-Server'
18: 'Material Icon Theme'
19: 'Night Owl'
20: 'NPM'
21: 'Ocieanic Next'
22: 'Path Intellisense'
23: 'Prettier'
24: 'Pretify JSON'
25: 'Sublime Text Keymap'
26: 'VsCode Icon'
27: 'IntelliSense for CSS class names in HTML'
28: 'Image Preview'